<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>Product</h2>
<table style="width:100%">
    <thead>
        <tr>
            <td>Product Id</td>
            <td>Product Name</td>
            <td>Product Description</td>
            <td>Product Price</td>
            <td>Delete/Update</td>
        
            </tr>
        
    </thead>
    <tbody id="load-data">

    </tbody>
</table>

<h2>Insert</h2>
<table>
        <tr>
                <td>Product Id</td>
                <td>:</td>
                <td><input type="text" name="productID"></td>
            </tr>
    <tr>
        <td>Product Name</td>
        <td>:</td>
        <td><input type="text" name="productName"></td>
    </tr>
    <tr>
            <td>Product Description</td>
            <td>:</td>
            <td><input type="text" name="productDescription"></td>
        </tr>
        <tr>
                <td>Product price</td>
                <td>:</td>
                <td><input type="text" name="productPrice"></td>
         
       </tr>
       <tr>
           <td></td>
           <td></td>
           <td><button onclick='insertData()'>Insert Data</button></td>
           <td><button onclick="saveData()">Save Data</button></td>
           <td><button onclick="DeleteData()">Delete Data</button></td>
       </tr>
       <tr>
            <td id="error"></td>
            <td></td>
            <td></td>
        </tr>
        
</table>
   <script src="jquery-3.3.1.js"></script>
   <script type="text/javascript">
    loadData();
   function insertData(){
       var productID=$("[name='productID']").val();
       var productName=$("[name='productName']").val();
       var productDescription=$("[name='productDescription']").val();
       var productPrice=$("[name='productPrice']").val();
       $.ajax({
           type :'POST',
           data :"productID="+productID+"&productName="+productName+"&productDescription="+productDescription+"&productPrice="+productPrice,
           url : "InsertData.php",
           success :function(result){
        
               var resultOBJ=JSON.parse(result);
              
               $("#error").html(resultOBJ.message);
               loadData();
           }
       })
   }
   $(document).on("click",".selectData",function(){
    var productID=$(this).attr("id")
            $.ajax({
               type:"POST",
               data: "productID="+productID,
               url:"doGetData.php",
               success : function(result){
                   var resultOject =JSON.parse(result);
                  
                   $("[name='productID']").val(resultOject[0].productID);
                   $("[name='productName']").val(resultOject[0].productName);
                   $("[name='productDescription']").val(resultOject[0].productDescription);
                   $("[name='productPrice']").val(resultOject[0].productPrice);
               }
            });

        });

    function saveData(){
        var productID=$("[name='productID']").val();
       var productName=$("[name='productName']").val();
       var productDescription=$("[name='productDescription']").val();
       var productPrice=$("[name='productPrice']").val();
       $.ajax({
           type :'POST',
           data :"productID="+productID+"&productName="+productName+"&productDescription="+productDescription+"&productPrice="+productPrice,
           url : "DoUpdateData.php",
           success :function(result){
        
               var resultOBJ=JSON.parse(result);
              
               $("#error").html(resultOBJ.message);
               loadData();
           }
       })
   }
   function DeleteData(){
   var productID= $("[name='productID']").val();

    $.ajax({
               type:"POST",
               data: "productID="+productID,
               url:"doDeleteData.php",
               success : function(result){
                   var resultOject =JSON.parse(result);
                   $("#error").html(resultOject.message);
               loadData();

               }
            });
   }
   function loadData(){
    var dataHandler =$("#load-data");
    dataHandler.html("");
    $.ajax({
       type: "GET",
       data:"",
       url : "getData.php",
       success :function(result){
           var resultOBJ2=JSON.parse(result);
          
           jQuery.each( resultOBJ2, function( i, val ) {
            jQuery.each( val, function( key, val ) {
                var newRow= $("<tr>");
                    newRow.html("<td>"+val.productID+"</td><td>"+val.productName+"</td><td>"+val.productDescription+"</td><td>"+val.productPrice+"</td><td><button class='selectData' id='"+val.productID+"'>Action</button></td>")
               dataHandler.append(newRow);
            
        }); });
       }

   });
   }

   </script>  
</body>
</html>